# AppNotas

./: .gitignore  AppNotas.sln  README.md
AppNotas/: AppNotas.csproj  AppShell.xaml.cs
AppNotas.Android/: AppNotas.Android.csproj  PermissionHelper.cs
AppNotas.Android/Properties/: AndroidManifest.xml
AppNotas.iOS/: AppDelegate.cs  Main.cs
AppNotas/AppNotas/: App.xaml  App.xaml.cs  AppNotas.csproj  AppShell.xaml
AppNotas/AppNotas.Android/: AppNotas.Android.csproj  MainActivity.cs
AppNotas/AppNotas.Android/Properties/: AssemblyInfo.cs
AppNotas/AppNotas.iOS/: AppDelegate.cs  AppNotas.iOS.csproj
AppNotas/AppNotas.iOS/Properties/: AssemblyInfo.cs
AppNotas/AppNotas/Behaviours/: PickImageBehavior.cs
AppNotas/AppNotas/Database/: Database.cs
AppNotas/AppNotas/DependencyInjection/: SQLiteDefaultConnection.cs
AppNotas/AppNotas/Models/Interfaces/: INamable.cs  IOrderable.cs
AppNotas/AppNotas/Utils/: Casts.cs  PassThroughConverter.cs
AppNotas/AppNotas/ViewModels/: MusicPlayerViewModel.cs  PlayerViewModel.cs  SectionsViewModel.cs
AppNotas/AppNotas/Views/: DatabaseStatus.xaml  DatabaseStatus.xaml.cs  Menu.xaml  Menu.xaml.cs  MusicPlayer.xaml  PlayerPage.xaml.cs  SectionsPage.xaml  SectionsPage.xaml.cs
AppNotas/AppNotas/Views/Popups/: AddNotesPopUp.xaml.cs
AppNotas/DependencyInjection/: MemoryManager.cs
AppNotas/Models/: Music.cs  Note.cs  Section.cs  Setting.cs
AppNotas/Models/Interfaces/: INamableAndOrderable.cs
AppNotas/Utils/: FileDownloader.cs  PermissionHelper.cs
AppNotas/ViewModels/: BaseViewModel.cs  DatabaseStatusViewModel.cs  MusicPlayerViewModel.cs  NoteDetailViewModel.cs  PlayerViewModel.cs  SectionsViewModel.cs
AppNotas/Views/: Menu.xaml  Menu.xaml.cs  MusicPlayer.xaml  MusicPlayer.xaml.cs  NoteDetailPage.xaml  NoteDetailPage.xaml.cs  PlayerPage.xaml  SectionsPage.xaml
AppNotas/Views/Popups/: AddNotesPopUp.xaml  PopUpSizes.cs
