<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.5" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.Views" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.3" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SQLite" />
    <None Remove="sqlite-net-pcl" />
    <None Remove="SQLiteNetExtensions" />
    <None Remove="Utils\" />
    <None Remove="Models\" />
    <None Remove="Dependencies\" />
    <None Remove="Views\Popups\" />
    <None Remove="Behaviours\" />
    <None Remove="Models\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utils\" />
    <Folder Include="Models\" />
    <Folder Include="DependencyInjection\" />
    <Folder Include="Views\Popups\" />
    <Folder Include="Behaviours\" />
    <Folder Include="Models\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Telerik.Documents.CMapUtils">
      <HintPath>..\..\..\Telerik\Telerik UI for Xamarin R1 2023 SP1\Binaries\Portable\Telerik.Documents.CMapUtils.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Documents.Core">
      <HintPath>..\..\..\Telerik\Telerik UI for Xamarin R1 2023 SP1\Binaries\Portable\Telerik.Documents.Core.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Documents.DrawingML">
      <HintPath>..\..\..\Telerik\Telerik UI for Xamarin R1 2023 SP1\Binaries\Portable\Telerik.Documents.DrawingML.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Documents.Fixed">
      <HintPath>..\..\..\Telerik\Telerik UI for Xamarin R1 2023 SP1\Binaries\Portable\Telerik.Documents.Fixed.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Documents.Fixed.FormatProviders.Image.Skia">
      <HintPath>..\..\..\Telerik\Telerik UI for Xamarin R1 2023 SP1\Binaries\Portable\Telerik.Documents.Fixed.FormatProviders.Image.Skia.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Documents.Flow">
      <HintPath>..\..\..\Telerik\Telerik UI for Xamarin R1 2023 SP1\Binaries\Portable\Telerik.Documents.Flow.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Documents.Flow.FormatProviders.Doc">
      <HintPath>..\..\..\Telerik\Telerik UI for Xamarin R1 2023 SP1\Binaries\Portable\Telerik.Documents.Flow.FormatProviders.Doc.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Documents.Flow.FormatProviders.Pdf">
      <HintPath>..\..\..\Telerik\Telerik UI for Xamarin R1 2023 SP1\Binaries\Portable\Telerik.Documents.Flow.FormatProviders.Pdf.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Documents.Spreadsheet">
      <HintPath>..\..\..\Telerik\Telerik UI for Xamarin R1 2023 SP1\Binaries\Portable\Telerik.Documents.Spreadsheet.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Documents.Spreadsheet.FormatProviders.OpenXml">
      <HintPath>..\..\..\Telerik\Telerik UI for Xamarin R1 2023 SP1\Binaries\Portable\Telerik.Documents.Spreadsheet.FormatProviders.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Documents.Spreadsheet.FormatProviders.Pdf">
      <HintPath>..\..\..\Telerik\Telerik UI for Xamarin R1 2023 SP1\Binaries\Portable\Telerik.Documents.Spreadsheet.FormatProviders.Pdf.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Documents.Spreadsheet.FormatProviders.Xls">
      <HintPath>..\..\..\Telerik\Telerik UI for Xamarin R1 2023 SP1\Binaries\Portable\Telerik.Documents.Spreadsheet.FormatProviders.Xls.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Documents.SpreadsheetStreaming">
      <HintPath>..\..\..\Telerik\Telerik UI for Xamarin R1 2023 SP1\Binaries\Portable\Telerik.Documents.SpreadsheetStreaming.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.Barcode">
      <HintPath>..\..\..\Telerik\Telerik UI for Xamarin R1 2023 SP1\Binaries\Portable\Telerik.XamarinForms.Barcode.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.Chart">
      <HintPath>..\..\..\Telerik\Telerik UI for Xamarin R1 2023 SP1\Binaries\Portable\Telerik.XamarinForms.Chart.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.ConversationalUI">
      <HintPath>..\..\..\Telerik\Telerik UI for Xamarin R1 2023 SP1\Binaries\Portable\Telerik.XamarinForms.ConversationalUI.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.DataControls">
      <HintPath>..\..\..\Telerik\Telerik UI for Xamarin R1 2023 SP1\Binaries\Portable\Telerik.XamarinForms.DataControls.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.DataGrid">
      <HintPath>..\..\..\Telerik\Telerik UI for Xamarin R1 2023 SP1\Binaries\Portable\Telerik.XamarinForms.DataGrid.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.DataVisualization">
      <HintPath>..\..\..\Telerik\Telerik UI for Xamarin R1 2023 SP1\Binaries\Portable\Telerik.XamarinForms.DataVisualization.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.ImageEditor">
      <HintPath>..\..\..\Telerik\Telerik UI for Xamarin R1 2023 SP1\Binaries\Portable\Telerik.XamarinForms.ImageEditor.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.Input">
      <HintPath>..\..\..\Telerik\Telerik UI for Xamarin R1 2023 SP1\Binaries\Portable\Telerik.XamarinForms.Input.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.Map">
      <HintPath>..\..\..\Telerik\Telerik UI for Xamarin R1 2023 SP1\Binaries\Portable\Telerik.XamarinForms.Map.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.PdfViewer">
      <HintPath>..\..\..\Telerik\Telerik UI for Xamarin R1 2023 SP1\Binaries\Portable\Telerik.XamarinForms.PdfViewer.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.Primitives">
      <HintPath>..\..\..\Telerik\Telerik UI for Xamarin R1 2023 SP1\Binaries\Portable\Telerik.XamarinForms.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.SkiaSharp">
      <HintPath>..\..\..\Telerik\Telerik UI for Xamarin R1 2023 SP1\Binaries\Portable\Telerik.XamarinForms.SkiaSharp.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.Zip">
      <HintPath>..\..\..\Telerik\Telerik UI for Xamarin R1 2023 SP1\Binaries\Portable\Telerik.Zip.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.Common">
      <HintPath>..\..\..\Telerik\Telerik UI for Xamarin R1 2023 SP1\Binaries\Portable\Telerik.XamarinForms.Common.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\..\Library\Frameworks\Xamarin.Android.framework\Versions\13.2.0.0\lib\xamarin.android\xbuild-frameworks\MonoAndroid\v13.0\Mono.Android.dll</HintPath>
    </Reference>
    <Reference Include="Telerik.XamarinForms.RichTextEditor">
      <HintPath>..\..\..\Telerik\Telerik UI for Xamarin R1 2023 SP1\Binaries\Android\Telerik.XamarinForms.RichTextEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>